REACT_APP_FIREBASE_API_KEY = 'AIzaSyCifmxoPIzofxb5zyPjONNpb1l-R6LN4qg'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'challenge-6f342.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'challenge-6f342'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'challenge-6f342.appspot.com'
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = '618407540923'
REACT_APP_FIREBASE_APP_ID = '1:618407540923:web:5cd67939cd310ea751519e'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-HQ80PK6JS5'